39	RU1D
38	RU2D
37	RU3D
36	RU4D
35	RU5D
34	RU6D
33	RU7D
32	RU8D
40	LU1D
41	LU2D
42	LU3D
43	LU4D
44	LU5D
45	LU6D
46	LU7D
47	LU8D
55	RL1D
54	RL2D
53	RL3D
52	RL4D
51	RL5D
50	RL6D
49	RL7D
48	RL8D
56	LL1D
57	LL2D
58	LL3D
59	LL4D
60	LL5D
61	LL6D
62	LL7D
63	LL8D
7	RU1M
6	RU2M
5	RU3M
4	RU4M
3	RU5M
2	RU6M
1	RU7M
0	RU8M
8	LU1M
9	LU2M
10	LU3M
11	LU4M
12	LU5M
13	LU6M
14	LU7M
15	LU8M
23	RL1M
22	RL2M
21	RL3M
20	RL4M
19	RL5M
18	RL6M
17	RL7M
16	RL8M
24	LL1M
25	LL2M
26	LL3M
27	LL4M
28	LL5M
29	LL6M
30	LL7M
31	LL8M
64	R U6CP
65	R U1CP
66	L U6CP
67	R L6CP
68	R L1CP
69	L L6CP
