1	N
2	Sella
3	Or
4	Po
5	Basion
6	PTM
7	Ar
8	DC [Ricketts]
9	Xi [Ricketts]
10	Pm [Ricketts]
11	Soft palate
12	Upper pharynx
13	TM point
14	Lower pharynx
15	R KRP
16	L KRP
17	ANS
18	PNS
19	A
20	B
21	Pog
22	Gn
23	Me
24	R Sigmoid notch
25	L Sigmoid notch
26	R Anterior ramal point
27	L Anterior ramal point
28	R Post Go
29	L Post Go
30	R Go
31	L Go
32	R Inf Go
33	L Inf Go
142	R Lingula
143	L Lingula
144	R Mental foramen
145	L Mental foramen
34	Base of Epiglottis
35	U1MP
36	R U1CP
37	R U1RP
38	R U3CP
39	R U3RP
40	R U6CP
41	R U6RP
42	R U6PRP
43	L U1CP
44	L U1RP
45	L U3CP
46	L U3RP
47	L U6CP
48	L U6RP
49	L U6PRP
50	U6MP
51	L1MP
52	R L1CP
53	R L1RP
54	R L3CP
55	R L3RP
56	R L6CP
57	R L6RP
58	L L1CP
59	L L1RP
60	L L3CP
61	L L3RP
62	L L6CP
63	L L6RP
64	L6MP
65	R U2CP
66	R U2RP
67	R U4CP
68	R U4RP
69	R U4PRP
70	R U5CP
71	R U5RP
72	R U5PRP
73	R U7CP
74	R U7RP
75	R U7PRP
76	R U8CP
77	R U8RP
78	L U2CP
79	L U2RP
80	L U4CP
81	L U4RP
82	L U4PRP
83	L U5CP
84	L U5RP
85	L U5PRP
86	L U7CP
87	L U7RP
88	L U7PRP
89	L U8CP
90	L U8RP
91	R L2CP
92	R L2RP
93	R L4CP
94	R L4RP
95	R L5CP
96	R L5RP
97	R L7CP
98	R L7RP
99	R L8CP
100	R L8RP
101	L L2CP
102	L L2RP
103	L L4CP
104	L L4RP
105	L L5CP
106	L L5RP
107	L L7CP
108	L L7RP
109	L L8CP
110	L L8RP
111	S Glabella
112	S Nasion
113	R Endocanthion
114	L Endocanthion
115	R Exocanthion
116	L Exocanthion
117	S Rhinion
118	R S Zygion
119	L S Zygion
120	Pronasale
121	Columella
122	Subnasale
123	R Alar
124	L Alar
125	Superior Sulcus
126	Labiale Superius
127	R Crista Philtri
128	L Crista Philtri
129	Upper lip
130	Stomion superius
131	R Cheilion
132	L Cheilion
133	Lower lip
134	Labiale Inferius
135	Mentolabial Sulcus
136	S Pogonion
137	S Gn
138	S Menton
139	CNJ
140	R S Go
141	L S Go
191 ggg
